BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '90 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4183762.06..4183762.08 rows=6 width=20) (actual time=78580.151..78580.152 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=652152 read=414328
   ->  HashAggregate  (cost=4183761.88..4183761.99 rows=6 width=20) (actual time=78580.046..78580.049 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=652147 read=414328
         ->  Seq Scan on lineitem  (cost=0.00..1817040.60 rows=59168032 width=20) (actual time=0.043..18023.896 rows=59201399 loops=1)
               Filter: (l_shipdate <= '1998-09-02 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 844270
               Buffers: shared hit=652147 read=414328
 Planning time: 2.971 ms
 Execution time: 78580.427 ms
(13 rows)

COMMIT;
COMMIT
