BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'ALGERIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'ALGERIA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130429.87..131229.87 rows=320000 width=12) (actual time=2197.018..2198.004 rows=10130 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 859kB
   Buffers: shared hit=617460 read=41111
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46984.76..46984.77 rows=1 width=8) (actual time=603.793..603.794 rows=1 loops=1)
           Buffers: shared hit=329284
           ->  Nested Loop  (cost=79.73..44584.76 rows=320000 width=8) (actual time=0.881..553.730 rows=314720 loops=1)
                 Buffers: shared hit=329284
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=0.867..6.740 rows=3934 loops=1)
                       Buffers: shared hit=1858
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.005..0.017 rows=1 loops=1)
                             Filter: (n_name = 'ALGERIA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=0.855..6.022 rows=3934 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1845
                             Buffers: shared hit=1857
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.583..0.583 rows=3934 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=12
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.008..0.126 rows=80 loops=3934)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=327426
   ->  HashAggregate  (cost=50184.76..54184.76 rows=320000 width=12) (actual time=2127.160..2191.682 rows=10130 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 286590
         Buffers: shared hit=617457 read=41111
         ->  Nested Loop  (cost=79.73..44584.76 rows=320000 width=12) (actual time=1.250..1333.360 rows=314720 loops=1)
               Buffers: shared hit=288173 read=41111
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.201..28.411 rows=3934 loops=1)
                     Buffers: shared hit=32 read=1826
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.020 rows=1 loops=1)
                           Filter: (n_name = 'ALGERIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.181..27.209 rows=3934 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1845
                           Buffers: shared hit=31 read=1826
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.862..0.862 rows=3934 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=12
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.022..0.313 rows=80 loops=3934)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=288141 read=39285
 Planning time: 4.581 ms
 Execution time: 2203.206 ms
(50 rows)

COMMIT;
COMMIT
