BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('MAIL', 'TRUCK')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=980474.69..980474.70 rows=1 width=27) (actual time=22414.595..22414.595 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=349313 read=1005177
   ->  HashAggregate  (cost=980474.67..980474.68 rows=1 width=27) (actual time=22414.494..22414.496 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=349308 read=1005177
         ->  Hash Join  (cost=591359.57..975393.56 rows=290349 width=27) (actual time=8933.535..22131.057 rows=312633 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=349308 read=1005177
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..374961.02 rows=290349 width=15) (actual time=0.169..12859.521 rows=312633 loops=1)
                     Filter: ((l_shipmode = ANY ('{MAIL,TRUCK}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884771
                     Buffers: shared hit=102786 read=998174
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=20) (actual time=8874.109..8874.109 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=246519 read=7003
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=20) (actual time=0.013..4535.707 rows=15015000 loops=1)
                           Buffers: shared hit=246519 read=7003
 Planning time: 4.304 ms
 Execution time: 22421.307 ms
(21 rows)

COMMIT;
COMMIT
