BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-03-01'
	and l_shipdate < cast(date '1993-03-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1177603.48..1177603.50 rows=1 width=29) (actual time=7873.041..7873.042 rows=1 loops=1)
   Buffers: shared hit=1114 read=454682
   ->  Hash Join  (cost=102444.48..1163641.19 rows=797845 width=29) (actual time=1860.067..7481.876 rows=775008 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=1114 read=454682
         ->  Bitmap Heap Scan on lineitem  (cost=16922.48..1066151.52 rows=797845 width=12) (actual time=400.303..5242.505 rows=775008 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-04-01'::date))
               Heap Blocks: exact=413152
               Buffers: shared hit=1109 read=414162
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16723.01 rows=797845 width=0) (actual time=248.752..248.752 rows=775008 loops=1)
                     Index Cond: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-04-01'::date))
                     Buffers: shared hit=672 read=1447
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1448.591..1448.591 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.013..737.333 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Planning time: 4.458 ms
 Execution time: 7876.032 ms
(19 rows)

COMMIT;
COMMIT
