BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'peach%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ETHIOPIA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734577.77..11734580.70 rows=1172 width=51) (actual time=7878.171..7878.258 rows=1772 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 253kB
   Buffers: shared hit=2856527 read=312682 dirtied=222
   ->  Hash Join  (cost=11733810.20..11734518.03 rows=1172 width=51) (actual time=7861.625..7876.314 rows=1772 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2856522 read=312682 dirtied=222
         ->  HashAggregate  (cost=11731368.59..11731661.69 rows=29310 width=4) (actual time=7845.446..7854.742 rows=45344 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2854679 read=312669 dirtied=222
               ->  Nested Loop  (cost=0.86..11731295.31 rows=29310 width=4) (actual time=0.556..7799.410 rows=60071 loops=1)
                     Buffers: shared hit=2854679 read=312669 dirtied=222
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.122..981.064 rows=22117 loops=1)
                           Filter: ((p_name)::text ~~ 'peach%'::text)
                           Rows Removed by Filter: 1977883
                           Buffers: shared hit=756 read=45985
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.252..0.307 rows=3 loops=22117)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2853923 read=266684 dirtied=222
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.070..0.070 rows=1 loops=88468)
                                   Buffers: shared hit=2799209 read=230071 dirtied=222
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.043..0.069 rows=1 loops=88468)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2799209 read=230071 dirtied=222
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=16.145..16.145 rows=3945 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 377kB
               Buffers: shared hit=1843 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.140..14.835 rows=3945 loops=1)
                     Buffers: shared hit=1843 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.013 rows=1 loops=1)
                           Filter: (n_name = 'ETHIOPIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.124..14.094 rows=3945 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1842
                           Buffers: shared hit=1842 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.848..0.848 rows=3945 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.079 ms
 Execution time: 7879.103 ms
(47 rows)

COMMIT;
COMMIT
