BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '114 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4172206.43..4172206.44 rows=6 width=20) (actual time=79850.320..79850.321 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=647167 read=421446 written=5
   ->  HashAggregate  (cost=4172206.24..4172206.35 rows=6 width=20) (actual time=79850.252..79850.255 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=647162 read=421446 written=5
         ->  Seq Scan on lineitem  (cost=0.00..1820674.76 rows=58788287 width=20) (actual time=0.015..18451.449 rows=58693369 loops=1)
               Filter: (l_shipdate <= '1998-08-09 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1352010
               Buffers: shared hit=647162 read=421446 written=5
 Planning time: 1.389 ms
 Execution time: 79850.476 ms
(13 rows)

COMMIT;
COMMIT
