BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'KENYA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'KENYA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130429.87..131229.87 rows=320000 width=12) (actual time=2625.240..2626.220 rows=8951 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 804kB
   Buffers: shared hit=535669 read=141056
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46984.76..46984.77 rows=1 width=8) (actual time=471.456..471.456 rows=1 loops=1)
           Buffers: shared hit=338361
           ->  Nested Loop  (cost=79.73..44584.76 rows=320000 width=8) (actual time=0.929..418.812 rows=323520 loops=1)
                 Buffers: shared hit=338361
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=0.915..5.088 rows=4044 loops=1)
                       Buffers: shared hit=1851
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.013 rows=1 loops=1)
                             Filter: (n_name = 'KENYA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=0.901..4.355 rows=4044 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1837
                             Buffers: shared hit=1850
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.629..0.629 rows=4044 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.006..0.089 rows=80 loops=4044)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=336510
   ->  HashAggregate  (cost=50184.76..54184.76 rows=320000 width=12) (actual time=2510.068..2620.267 rows=8951 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 295471
         Buffers: shared hit=535666 read=141056
         ->  Nested Loop  (cost=79.73..44584.76 rows=320000 width=12) (actual time=1.208..1805.347 rows=323520 loops=1)
               Buffers: shared hit=197305 read=141056
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.165..11.421 rows=4044 loops=1)
                     Buffers: shared hit=1838 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.016 rows=1 loops=1)
                           Filter: (n_name = 'KENYA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.148..10.319 rows=4044 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1837
                           Buffers: shared hit=1837 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.864..0.864 rows=4044 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.019..0.424 rows=80 loops=4044)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=195467 read=141043
 Planning time: 2.903 ms
 Execution time: 2632.666 ms
(50 rows)

COMMIT;
COMMIT
