BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1165363.73..1165363.75 rows=1 width=29) (actual time=8174.536..8174.536 rows=1 loops=1)
   Buffers: shared hit=47549 read=407932 dirtied=689 written=370
   ->  Hash Join  (cost=101694.37..1151992.35 rows=764079 width=29) (actual time=1599.575..7791.676 rows=771031 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=47549 read=407932 dirtied=689 written=370
         ->  Bitmap Heap Scan on lineitem  (cost=16172.37..1055009.17 rows=764079 width=12) (actual time=375.338..5899.785 rows=771031 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1994-02-01'::date))
               Heap Blocks: exact=412845
               Buffers: shared hit=7043 read=407913 dirtied=689 written=370
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15981.36 rows=764079 width=0) (actual time=241.558..241.558 rows=774849 loops=1)
                     Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1994-02-01'::date))
                     Buffers: shared read=2111
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1216.769..1216.769 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40503 read=19
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.012..615.942 rows=2000000 loops=1)
                     Buffers: shared hit=40503 read=19
 Planning time: 2.714 ms
 Execution time: 8177.478 ms
(19 rows)

COMMIT;
COMMIT
