BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'thistle%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'UNITED STATES'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734577.77..11734580.70 rows=1172 width=51) (actual time=7232.537..7232.638 rows=1762 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 253kB
   Buffers: shared hit=2761015 read=337241 dirtied=2695
   ->  Hash Join  (cost=11733810.20..11734518.03 rows=1172 width=51) (actual time=7216.530..7230.694 rows=1762 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2761010 read=337241 dirtied=2695
         ->  HashAggregate  (cost=11731368.59..11731661.69 rows=29310 width=4) (actual time=7202.115..7210.986 rows=44447 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2759150 read=337229 dirtied=2695
               ->  Nested Loop  (cost=0.86..11731295.31 rows=29310 width=4) (actual time=0.505..7157.154 rows=58758 loops=1)
                     Buffers: shared hit=2759150 read=337229 dirtied=2695
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.014..919.299 rows=21616 loops=1)
                           Filter: ((p_name)::text ~~ 'thistle%'::text)
                           Rows Removed by Filter: 1978384
                           Buffers: shared hit=756 read=45985
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.232..0.287 rows=3 loops=21616)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2758394 read=291244 dirtied=2695
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.067..0.067 rows=1 loops=86464)
                                   Buffers: shared hit=2687849 read=272415 dirtied=2695
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.041..0.065 rows=1 loops=86464)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2687849 read=272415 dirtied=2695
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=14.383..14.383 rows=4004 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 383kB
               Buffers: shared hit=1860 read=12
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.071..13.141 rows=4004 loops=1)
                     Buffers: shared hit=1860 read=12
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.013..0.014 rows=1 loops=1)
                           Filter: (n_name = 'UNITED STATES'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.047..12.317 rows=4004 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1858
                           Buffers: shared hit=1859 read=12
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.762..0.762 rows=4004 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared hit=1 read=12
 Planning time: 4.232 ms
 Execution time: 7233.540 ms
(47 rows)

COMMIT;
COMMIT
