BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1856487.26..1856487.32 rows=25 width=34) (actual time=12230.600..12230.601 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2236657 read=480084 written=13320
   ->  HashAggregate  (cost=1856486.43..1856486.68 rows=25 width=34) (actual time=12230.536..12230.545 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2236654 read=480084 written=13320
         ->  Hash Join  (cost=92061.49..1855757.30 rows=72913 width=34) (actual time=1270.715..12155.213 rows=72441 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2236654 read=480084 written=13320
               ->  Nested Loop  (cost=87382.49..1836666.91 rows=1824301 width=46) (actual time=1213.144..11512.660 rows=1822435 loops=1)
                     Buffers: shared hit=2234472 read=480084 written=13320
                     ->  Hash Join  (cost=87381.92..388200.40 rows=455870 width=38) (actual time=1213.085..4690.193 rows=455238 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=236787 read=169096 written=4220
                           ->  Bitmap Heap Scan on orders  (cost=48339.75..336051.97 rows=2279348 width=8) (actual time=598.303..3221.041 rows=2276703 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=253510
                                 Buffers: shared hit=91462 read=168272 written=4069
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47769.91 rows=2279348 width=0) (actual time=528.493..528.493 rows=2278894 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6224 written=769
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=612.685..612.685 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                 Buffers: shared hit=145325 read=824 written=151
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=18.407..522.180 rows=299493 loops=1)
                                       Buffers: shared hit=145325 read=824 written=151
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.053..0.145 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.017..0.049 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.017..0.026 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=16.550..92.949 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145314
                                             Buffers: shared hit=145322 read=824 written=151
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=10.940..10.940 rows=59899 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=8 read=824 written=151
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.012..0.014 rows=4 loops=455238)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1997685 read=310988 written=9100
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=56.997..56.997 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..34.633 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 4.981 ms
 Execution time: 12231.636 ms
(56 rows)

COMMIT;
COMMIT
