BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%red%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1118194.17..1118198.30 rows=118 width=46) (actual time=75249.825..77742.049 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=36160198 read=1910554 dirtied=14253 written=135
   ->  Sort  (cost=1118194.17..1118194.47 rows=118 width=46) (actual time=75240.813..75864.787 rows=3272222 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 558461kB
         Buffers: shared hit=36160198 read=1910554 dirtied=14253 written=135
         ->  Hash Join  (cost=66751.19..1118190.11 rows=118 width=46) (actual time=765.787..66778.880 rows=3272222 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=36160190 read=1910554 dirtied=14253 written=135
               ->  Nested Loop  (cost=66749.63..1118186.33 rows=118 width=24) (actual time=765.722..64134.438 rows=3272222 loops=1)
                     Buffers: shared hit=36160186 read=1910554 dirtied=14253 written=135
                     ->  Nested Loop  (cost=66749.19..1118129.15 rows=118 width=24) (actual time=765.588..36564.649 rows=3272222 loops=1)
                           Buffers: shared hit=23543690 read=1420551 dirtied=14253 written=68
                           ->  Nested Loop  (cost=66748.90..1118091.07 rows=118 width=28) (actual time=765.571..27912.957 rows=3272222 loops=1)
                                 Buffers: shared hit=13709053 read=1420551 dirtied=14253 written=68
                                 ->  Hash Join  (cost=66748.34..351623.76 rows=391742 width=16) (actual time=765.471..4373.852 rows=436376 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=63853 read=147627 written=1
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.008..2121.171 rows=8000000 loops=1)
                                             Buffers: shared hit=23331 read=147627 written=1
                                       ->  Hash  (cost=65522.00..65522.00 rows=98107 width=4) (actual time=764.624..764.624 rows=109094 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4860kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=98107 width=4) (actual time=0.025..732.075 rows=109094 loops=1)
                                                   Filter: ((p_name)::text ~~ '%red%'::text)
                                                   Rows Removed by Filter: 1890906
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.011..0.052 rows=7 loops=436376)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13645200 read=1272924 dirtied=14253 written=67
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3272222)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9834637
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.008..0.008 rows=1 loops=3272222)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3272222
                           Buffers: shared hit=12616496 read=490003 written=67
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.017..0.017 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 28.447 ms
 Execution time: 77812.284 ms
(47 rows)

COMMIT;
COMMIT
