BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-22'
	and l_shipdate > date '1995-03-22'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2668422.34..2668422.36 rows=10 width=20)
   ->  Sort  (cost=2668422.34..2676323.11 rows=3160310 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568526.08..2600129.18 rows=3160310 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551726.61..2521121.43 rows=3160310 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817040.60 rows=32200297 width=12)
                           Filter: (l_shipdate > '1995-03-22'::date)
                     ->  Hash  (cost=533305.97..533305.97 rows=1473651 width=12)
                           ->  Hash Join  (cost=49726.44..533305.97 rows=1473651 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7368992 width=16)
                                       Filter: (o_orderdate < '1995-03-22'::date)
                                 ->  Hash  (cost=45976.82..45976.82 rows=299970 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6949.19..45976.82 rows=299970 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6874.20 rows=299970 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
 Planning time: 4.462 ms
(20 rows)

COMMIT;
COMMIT
