BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#31'
	and p_type not like 'ECONOMY ANODIZED%'
	and p_size in (34, 47, 37, 50, 3, 27, 14, 11)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416661.44..416731.19 rows=27900 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406895.50..414601.30 rows=27900 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406895.50..408380.86 rows=594144 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58016.31..349915.75 rows=594144 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54280.18..54280.18 rows=297592 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5742.51..54280.18 rows=297592 width=40)
                                 Recheck Cond: (p_size = ANY ('{34,47,37,50,3,27,14,11}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#31'::bpchar) AND ((p_type)::text !~~ 'ECONOMY ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5668.11 rows=320627 width=0)
                                       Index Cond: (p_size = ANY ('{34,47,37,50,3,27,14,11}'::integer[]))
 Planning time: 3.159 ms
(19 rows)

COMMIT;
COMMIT
