BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '28', '22', '16', '15', '31', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '28', '22', '16', '15', '31', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690735.21..690735.22 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=53013.66..53013.67 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6688.84..52053.06 rows=384237 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,28,22,16,15,31,19}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6592.78 rows=384237 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{34,28,22,16,15,31,19}'::text[]))
   ->  HashAggregate  (cost=637721.48..637721.52 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594305.97..637272.32 rows=59887 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2946.83..41922.40 rows=140860 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,28,22,16,15,31,19}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2911.61 rows=140860 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,28,22,16,15,31,19}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 3.288 ms
(19 rows)

COMMIT;
COMMIT
