BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#31'
	and p_type not like 'LARGE BURNISHED%'
	and p_size in (24, 35, 34, 14, 47, 48, 32, 42)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417041.47..417111.49 rows=28007 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407237.12..414972.66 rows=28007 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407237.12..408728.21 rows=596438 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58098.40..350020.78 rows=596438 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54347.91..54347.91 rows=298741 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5779.91..54347.91 rows=298741 width=40)
                                 Recheck Cond: (p_size = ANY ('{24,35,34,14,47,48,32,42}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#31'::bpchar) AND ((p_type)::text !~~ 'LARGE BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5705.23 rows=321840 width=0)
                                       Index Cond: (p_size = ANY ('{24,35,34,14,47,48,32,42}'::integer[]))
 Planning time: 5.412 ms
(19 rows)

COMMIT;
COMMIT
