BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('15', '33', '11', '25', '30', '31', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('15', '33', '11', '25', '30', '31', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=689898.18..689898.19 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52873.86..52873.87 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6640.26..51921.19 rows=381064 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,33,11,25,30,31,12}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6545.00 rows=381064 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{15,33,11,25,30,31,12}'::text[]))
   ->  HashAggregate  (cost=637024.24..637024.29 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=593675.92..636578.80 rows=59392 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2906.92..41851.96 rows=139697 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,33,11,25,30,31,12}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2871.99 rows=139697 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,33,11,25,30,31,12}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
 Planning time: 3.400 ms
(19 rows)

COMMIT;
COMMIT
