BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'BRAZIL'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'BRAZIL'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130429.87..131229.87 rows=320000 width=12) (actual time=1789.822..1790.749 rows=9363 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 823kB
   Buffers: shared hit=664112 read=4559
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46984.76..46984.77 rows=1 width=8) (actual time=493.683..493.684 rows=1 loops=1)
           Buffers: shared hit=334334
           ->  Nested Loop  (cost=79.73..44584.76 rows=320000 width=8) (actual time=0.880..441.426 rows=319600 loops=1)
                 Buffers: shared hit=334334
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=0.865..5.048 rows=3995 loops=1)
                       Buffers: shared hit=1862
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.005..0.016 rows=1 loops=1)
                             Filter: (n_name = 'BRAZIL'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=0.853..4.357 rows=3995 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1848
                             Buffers: shared hit=1861
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.593..0.593 rows=3995 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.007..0.096 rows=80 loops=3995)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=332472
   ->  HashAggregate  (cost=50184.76..54184.76 rows=320000 width=12) (actual time=1716.342..1784.771 rows=9363 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 291686
         Buffers: shared hit=664109 read=4559
         ->  Nested Loop  (cost=79.73..44584.76 rows=320000 width=12) (actual time=1.126..963.296 rows=319600 loops=1)
               Buffers: shared hit=329775 read=4559
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.082..11.904 rows=3995 loops=1)
                     Buffers: shared hit=1841 read=21
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.021 rows=1 loops=1)
                           Filter: (n_name = 'BRAZIL'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.064..10.920 rows=3995 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1848
                           Buffers: shared hit=1840 read=21
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.800..0.800 rows=3995 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.017..0.221 rows=80 loops=3995)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=327934 read=4538
 Planning time: 2.610 ms
 Execution time: 1797.982 ms
(50 rows)

COMMIT;
COMMIT
