BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'MAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=982320.69..982320.70 rows=1 width=27) (actual time=21812.134..21812.134 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=804564 read=558057 dirtied=953 written=32919
   ->  HashAggregate  (cost=982320.67..982320.68 rows=1 width=27) (actual time=21812.075..21812.075 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=804559 read=558057 dirtied=953 written=32919
         ->  Hash Join  (cost=592539.85..977269.08 rows=288662 width=27) (actual time=9128.485..21533.701 rows=311068 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=804559 read=558057 dirtied=953 written=32919
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..375708.98 rows=288662 width=15) (actual time=0.167..12016.054 rows=311068 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,MAIL}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6886183
                     Buffers: shared hit=552283 read=556302 dirtied=699 written=32919
               ->  Hash  (cost=404477.52..404477.52 rows=15044952 width=20) (actual time=9003.575..9003.575 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=252273 read=1755 dirtied=254
                     ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=20) (actual time=0.031..4422.065 rows=15015000 loops=1)
                           Buffers: shared hit=252273 read=1755 dirtied=254
 Planning time: 2.426 ms
 Execution time: 21835.954 ms
(21 rows)

COMMIT;
COMMIT
