BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1470158.81..1470158.82 rows=1 width=8) (actual time=16124.128..16124.129 rows=1 loops=1)
   Buffers: shared hit=521295 read=510619 written=15417
   ->  Bitmap Heap Scan on lineitem  (cost=191238.86..1466337.08 rows=764346 width=8) (actual time=4638.694..15970.900 rows=760597 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8347355
         Heap Blocks: exact=1007049
         Buffers: shared hit=521295 read=510619 written=15417
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191047.78 rows=9130321 width=0) (actual time=4067.951..4067.951 rows=9135631 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=2497 read=22368 written=3447
 Planning time: 1.558 ms
 Execution time: 16136.631 ms
(13 rows)

COMMIT;
COMMIT
