BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%peru%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1070653.03..1070656.91 rows=111 width=46) (actual time=88368.606..91237.758 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35661926 read=2399259 dirtied=10097 written=55617
   ->  Sort  (cost=1070653.03..1070653.31 rows=111 width=46) (actual time=88357.077..89224.240 rows=3271017 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 558291kB
         Buffers: shared hit=35661926 read=2399259 dirtied=10097 written=55617
         ->  Hash Join  (cost=66675.96..1070649.26 rows=111 width=46) (actual time=922.347..79200.085 rows=3271017 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35661918 read=2399259 dirtied=10097 written=55617
               ->  Nested Loop  (cost=66674.39..1070645.61 rows=111 width=24) (actual time=922.285..76439.345 rows=3271017 loops=1)
                     Buffers: shared hit=35661914 read=2399259 dirtied=10097 written=55617
                     ->  Nested Loop  (cost=66673.96..1070591.82 rows=111 width=24) (actual time=922.184..42862.536 rows=3271017 loops=1)
                           Buffers: shared hit=23229418 read=1729981 dirtied=9548 written=37542
                           ->  Nested Loop  (cost=66673.67..1070556.00 rows=111 width=28) (actual time=922.172..33925.818 rows=3271017 loops=1)
                                 Buffers: shared hit=13398556 read=1729981 dirtied=9548 written=37542
                                 ->  Hash Join  (cost=66673.10..351308.19 rows=367709 width=16) (actual time=922.058..5094.224 rows=435644 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=52059 read=159421 written=63
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.002..2194.630 rows=8000000 loops=1)
                                             Buffers: shared hit=52057 read=118901 written=63
                                       ->  Hash  (cost=65522.00..65522.00 rows=92088 width=4) (actual time=921.354..921.354 rows=108911 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4853kB
                                             Buffers: shared hit=2 read=40520
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=92088 width=4) (actual time=0.014..883.309 rows=108911 loops=1)
                                                   Filter: ((p_name)::text ~~ '%peru%'::text)
                                                   Rows Removed by Filter: 1891089
                                                   Buffers: shared hit=2 read=40520
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.013..0.064 rows=8 loops=435644)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13346497 read=1570560 dirtied=9548 written=37479
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3271017)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9830862
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.010 rows=1 loops=3271017)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3271017
                           Buffers: shared hit=12432496 read=669278 dirtied=549 written=18075
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 40.693 ms
 Execution time: 91309.086 ms
(47 rows)

COMMIT;
COMMIT
