BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '31', '29', '15', '32', '25', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '31', '29', '15', '32', '25', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690529.05..690529.05 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52898.10..52898.11 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6645.42..51943.78 rows=381728 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,31,29,15,32,25,22}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6549.99 rows=381728 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{30,31,29,15,32,25,22}'::text[]))
   ->  HashAggregate  (cost=637630.87..637630.91 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594268.50..637184.65 rows=59495 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.36..41860.78 rows=139940 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,31,29,15,32,25,22}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.37 rows=139940 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,31,29,15,32,25,22}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.521 ms
(19 rows)

COMMIT;
COMMIT
