BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-03'
	and l_shipdate > date '1995-03-03'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2669626.97..2669627.00 rows=10 width=20)
   ->  Sort  (cost=2669626.97..2677539.93 rows=3165182 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2569576.71..2601228.53 rows=3165182 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=550901.01..2522098.98 rows=3165182 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817040.60 rows=32668146 width=12)
                           Filter: (l_shipdate > '1995-03-03'::date)
                     ->  Hash  (cost=532716.18..532716.18 rows=1454786 width=12)
                           ->  Hash Join  (cost=49784.60..532716.18 rows=1454786 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7246513 width=16)
                                       Filter: (o_orderdate < '1995-03-03'::date)
                                 ->  Hash  (cost=46020.41..46020.41 rows=301135 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6978.22..46020.41 rows=301135 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6902.94 rows=301135 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 3.049 ms
(20 rows)

COMMIT;
COMMIT
