BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '98 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4195013.49..4195013.50 rows=6 width=20) (actual time=83867.539..83867.539 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=490198 read=580547
   ->  HashAggregate  (cost=4195013.31..4195013.41 rows=6 width=20) (actual time=83867.467..83867.470 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=490193 read=580547
         ->  Seq Scan on lineitem  (cost=0.00..1824307.23 rows=59267652 width=20) (actual time=0.026..18577.237 rows=58987223 loops=1)
               Filter: (l_shipdate <= '1998-08-25 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 999085
               Buffers: shared hit=490193 read=580547
 Planning time: 1.615 ms
 Execution time: 83867.704 ms
(13 rows)

COMMIT;
COMMIT
