BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'JORDAN'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'JORDAN'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130429.87..131229.87 rows=320000 width=12) (actual time=3060.474..3061.462 rows=10364 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 870kB
   Buffers: shared hit=514955 read=143486
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46984.76..46984.77 rows=1 width=8) (actual time=581.240..581.240 rows=1 loops=1)
           Buffers: shared hit=329219
           ->  Nested Loop  (cost=79.73..44584.76 rows=320000 width=8) (actual time=0.857..530.958 rows=314640 loops=1)
                 Buffers: shared hit=329219
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=0.841..6.539 rows=3933 loops=1)
                       Buffers: shared hit=1871
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.019 rows=1 loops=1)
                             Filter: (n_name = 'JORDAN'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=0.825..5.870 rows=3933 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1857
                             Buffers: shared hit=1870
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.568..0.568 rows=3933 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.007..0.120 rows=80 loops=3933)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=327348
   ->  HashAggregate  (cost=50184.76..54184.76 rows=320000 width=12) (actual time=2983.526..3055.112 rows=10364 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 285870
         Buffers: shared hit=514952 read=143486
         ->  Nested Loop  (cost=79.73..44584.76 rows=320000 width=12) (actual time=1.132..2192.927 rows=314640 loops=1)
               Buffers: shared hit=185733 read=143486
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.069..13.189 rows=3933 loops=1)
                     Buffers: shared hit=1858 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.013..0.023 rows=1 loops=1)
                           Filter: (n_name = 'JORDAN'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.047..12.049 rows=3933 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1857
                           Buffers: shared hit=1857 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.782..0.782 rows=3933 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.023..0.535 rows=80 loops=3933)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=183875 read=143473
 Planning time: 3.059 ms
 Execution time: 3068.130 ms
(50 rows)

COMMIT;
COMMIT
