BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('TRUCK', 'REG AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=984310.31..984310.32 rows=1 width=27) (actual time=23499.542..23499.543 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=504680 read=855023 dirtied=21
   ->  HashAggregate  (cost=984310.29..984310.30 rows=1 width=27) (actual time=23499.486..23499.487 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=504675 read=855023 dirtied=21
         ->  Hash Join  (cost=593720.13..979238.04 rows=289843 width=27) (actual time=11082.107..23231.372 rows=311029 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=504675 read=855023 dirtied=21
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..376460.74 rows=289843 width=15) (actual time=0.086..11790.813 rows=311029 loops=1)
                     Filter: ((l_shipmode = ANY ('{TRUCK,"REG AIR"}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6878836
                     Buffers: shared hit=443014 read=662147 dirtied=21
               ->  Hash  (cost=405283.20..405283.20 rows=15074920 width=20) (actual time=10564.244..10564.244 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 892791kB
                     Buffers: shared hit=61658 read=192876
                     ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=20) (actual time=0.022..5395.946 rows=15000000 loops=1)
                           Buffers: shared hit=61658 read=192876
 Planning time: 2.643 ms
 Execution time: 23523.808 ms
(21 rows)

COMMIT;
COMMIT
