BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'blue%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'SAUDI ARABIA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734577.77..11734580.70 rows=1172 width=51) (actual time=7349.976..7350.095 rows=1834 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 262kB
   Buffers: shared hit=2783029 read=321930 dirtied=1942
   ->  Hash Join  (cost=11733810.20..11734518.03 rows=1172 width=51) (actual time=7329.680..7347.950 rows=1834 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2783024 read=321930 dirtied=1942
         ->  HashAggregate  (cost=11731368.59..11731661.69 rows=29310 width=4) (actual time=7314.406..7327.140 rows=44850 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2781182 read=321917 dirtied=1942
               ->  Nested Loop  (cost=0.86..11731295.31 rows=29310 width=4) (actual time=0.651..7260.560 rows=59189 loops=1)
                     Buffers: shared hit=2781182 read=321917 dirtied=1942
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.159..935.177 rows=21629 loops=1)
                           Filter: ((p_name)::text ~~ 'blue%'::text)
                           Rows Removed by Filter: 1978371
                           Buffers: shared hit=756 read=45985
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.234..0.291 rows=3 loops=21629)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2780426 read=275932 dirtied=1942
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.066..0.066 rows=1 loops=86516)
                                   Buffers: shared hit=2726383 read=240678 dirtied=1942
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.041..0.065 rows=1 loops=86516)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2726383 read=240678 dirtied=1942
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=15.226..15.226 rows=4010 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 383kB
               Buffers: shared hit=1842 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.094..13.841 rows=4010 loops=1)
                     Buffers: shared hit=1842 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.014 rows=1 loops=1)
                           Filter: (n_name = 'SAUDI ARABIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.076..13.028 rows=4010 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1841
                           Buffers: shared hit=1841 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.791..0.791 rows=4010 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 4.681 ms
 Execution time: 7351.203 ms
(47 rows)

COMMIT;
COMMIT
