BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1863365.06..1863365.13 rows=25 width=34) (actual time=12534.039..12534.040 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2154231 read=575246 dirtied=354 written=3901
   ->  HashAggregate  (cost=1863364.23..1863364.48 rows=25 width=34) (actual time=12533.958..12533.960 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2154228 read=575246 dirtied=354 written=3901
         ->  Hash Join  (cost=92226.74..1862632.69 rows=73154 width=34) (actual time=1712.078..12454.501 rows=72833 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2154228 read=575246 dirtied=354 written=3901
               ->  Nested Loop  (cost=87547.74..1843494.73 rows=1830323 width=46) (actual time=1655.300..11785.152 rows=1829460 loops=1)
                     Buffers: shared hit=2152046 read=575246 dirtied=354 written=3901
                     ->  Hash Join  (cost=87547.18..389566.43 rows=457689 width=38) (actual time=1655.223..5050.509 rows=457506 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=232563 read=174380 dirtied=354 written=2003
                           ->  Bitmap Heap Scan on orders  (cost=48505.01..337365.70 rows=2288446 width=8) (actual time=757.878..3271.367 rows=2279107 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=254522
                                 Buffers: shared hit=122477 read=138289 dirtied=354 written=778
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47932.89 rows=2288446 width=0) (actual time=677.217..677.217 rows=2288014 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=372 read=5872 written=90
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=894.669..894.669 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=110086 read=36091 written=1225
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=18.153..790.576 rows=300963 loops=1)
                                       Buffers: shared hit=110086 read=36091 written=1225
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.042..0.095 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.007..0.026 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=16.522..146.035 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145336
                                             Buffers: shared hit=110083 read=36091 written=1225
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=10.804..10.804 rows=60193 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6 read=832 written=16
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.012..0.013 rows=4 loops=457506)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1919483 read=400866 written=1898
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=55.959..55.959 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..32.408 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.851 ms
 Execution time: 12536.891 ms
(56 rows)

COMMIT;
COMMIT
