BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1473314.04..1473314.05 rows=1 width=8) (actual time=17095.881..17095.881 rows=1 loops=1)
   Buffers: shared hit=409134 read=623941 dirtied=606 written=214
   ->  Bitmap Heap Scan on lineitem  (cost=192180.94..1469471.50 rows=768507 width=8) (actual time=5388.372..16939.247 rows=762362 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8348779
         Heap Blocks: exact=1008181
         Buffers: shared hit=409134 read=623941 dirtied=606 written=214
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191988.82 rows=9180025 width=0) (actual time=4782.458..4782.458 rows=9155599 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared read=24894
 Planning time: 1.859 ms
 Execution time: 17108.164 ms
(13 rows)

COMMIT;
COMMIT
