BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%snow%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1212572.29..1212576.91 rows=132 width=46) (actual time=81598.719..84175.789 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35531091 read=2397872 dirtied=13435 written=563
   ->  Sort  (cost=1212572.29..1212572.62 rows=132 width=46) (actual time=81588.439..82253.701 rows=3260126 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556760kB
         Buffers: shared hit=35531091 read=2397872 dirtied=13435 written=563
         ->  Hash Join  (cost=66901.17..1212567.64 rows=132 width=46) (actual time=729.408..74567.488 rows=3260126 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35531083 read=2397872 dirtied=13435 written=563
               ->  Nested Loop  (cost=66899.60..1212563.61 rows=132 width=24) (actual time=729.343..71735.067 rows=3260126 loops=1)
                     Buffers: shared hit=35531079 read=2397872 dirtied=13435 written=563
                     ->  Nested Loop  (cost=66899.17..1212499.63 rows=132 width=24) (actual time=729.231..38526.780 rows=3260126 loops=1)
                           Buffers: shared hit=23440928 read=1429636 dirtied=13435 written=356
                           ->  Nested Loop  (cost=66898.88..1212457.04 rows=132 width=28) (actual time=729.222..29626.261 rows=3260126 loops=1)
                                 Buffers: shared hit=13642499 read=1429636 dirtied=13435 written=356
                                 ->  Hash Join  (cost=66898.31..352252.82 rows=439651 width=16) (actual time=729.167..4531.627 rows=434868 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=93935 read=117545
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.002..1995.672 rows=8000000 loops=1)
                                             Buffers: shared hit=64039 read=106919
                                       ->  Hash  (cost=65522.00..65522.00 rows=110105 width=4) (actual time=728.635..728.635 rows=108717 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4847kB
                                             Buffers: shared hit=29896 read=10626
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=110105 width=4) (actual time=0.013..696.358 rows=108717 loops=1)
                                                   Filter: ((p_name)::text ~~ '%snow%'::text)
                                                   Rows Removed by Filter: 1891283
                                                   Buffers: shared hit=29896 read=10626
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.012..0.056 rows=7 loops=434868)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13548564 read=1312091 dirtied=13435 written=356
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3260126)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9798429
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.010 rows=1 loops=3260126)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3260126
                           Buffers: shared hit=12090151 read=968236 written=207
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.024..0.024 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.008..0.012 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 28.455 ms
 Execution time: 84208.750 ms
(47 rows)

COMMIT;
COMMIT
