BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#51'
	and p_type not like 'SMALL BRUSHED%'
	and p_size in (31, 27, 4, 23, 41, 34, 35, 50)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416350.43..416419.94 rows=27804 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406618.66..414298.07 rows=27804 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406618.66..408098.93 rows=592110 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57969.52..349848.62 rows=592110 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54246.13..54246.13 rows=296573 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5734.45..54246.13 rows=296573 width=40)
                                 Recheck Cond: (p_size = ANY ('{31,27,4,23,41,34,35,50}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#51'::bpchar) AND ((p_type)::text !~~ 'SMALL BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5660.31 rows=319587 width=0)
                                       Index Cond: (p_size = ANY ('{31,27,4,23,41,34,35,50}'::integer[]))
 Planning time: 3.560 ms
(19 rows)

COMMIT;
COMMIT
