BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '29', '26', '27', '34', '18', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '29', '26', '27', '34', '18', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690480.97..690480.97 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52869.54..52869.55 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6639.34..51917.18 rows=380946 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,29,26,27,34,18,30}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6544.11 rows=380946 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{20,29,26,27,34,18,30}'::text[]))
   ->  HashAggregate  (cost=637611.34..637611.39 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594265.56..637166.05 rows=59373 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2906.42..41850.31 rows=139653 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,29,26,27,34,18,30}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2871.50 rows=139653 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,29,26,27,34,18,30}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 3.326 ms
(19 rows)

COMMIT;
COMMIT
