BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '106 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4187576.29..4187576.30 rows=6 width=20) (actual time=83547.634..83547.635 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=765410 read=305335
   ->  HashAggregate  (cost=4187576.10..4187576.21 rows=6 width=20) (actual time=83547.574..83547.575 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=765405 read=305335
         ->  Seq Scan on lineitem  (cost=0.00..1824307.23 rows=59081722 width=20) (actual time=0.017..19547.527 rows=58818014 loops=1)
               Filter: (l_shipdate <= '1998-08-17 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1168294
               Buffers: shared hit=765405 read=305335
 Planning time: 1.417 ms
 Execution time: 83547.777 ms
(13 rows)

COMMIT;
COMMIT
