BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'ARGENTINA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'ARGENTINA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130429.87..131229.87 rows=320000 width=12) (actual time=3266.551..3267.723 rows=9322 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 821kB
   Buffers: shared hit=518227 read=152416 written=95
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46984.76..46984.77 rows=1 width=8) (actual time=612.946..612.946 rows=1 loops=1)
           Buffers: shared hit=335320
           ->  Nested Loop  (cost=79.73..44584.76 rows=320000 width=8) (actual time=0.956..561.629 rows=320560 loops=1)
                 Buffers: shared hit=335320
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=0.942..6.354 rows=4007 loops=1)
                       Buffers: shared hit=1859
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.020 rows=1 loops=1)
                             Filter: (n_name = 'ARGENTINA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=0.927..5.654 rows=4007 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1845
                             Buffers: shared hit=1858
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.662..0.662 rows=4007 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.007..0.126 rows=80 loops=4007)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=333461
   ->  HashAggregate  (cost=50184.76..54184.76 rows=320000 width=12) (actual time=3122.728..3261.343 rows=9322 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 292409
         Buffers: shared hit=518224 read=152416 written=95
         ->  Nested Loop  (cost=79.73..44584.76 rows=320000 width=12) (actual time=1.338..2235.355 rows=320560 loops=1)
               Buffers: shared hit=182904 read=152416 written=95
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.290..28.672 rows=4007 loops=1)
                     Buffers: shared hit=3 read=1856 written=1
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.013..0.027 rows=1 loops=1)
                           Filter: (n_name = 'ARGENTINA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.267..27.337 rows=4007 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1845
                           Buffers: shared hit=2 read=1856 written=1
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.943..0.943 rows=4007 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.022..0.531 rows=80 loops=4007)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=182901 read=150560 written=94
 Planning time: 3.362 ms
 Execution time: 3274.995 ms
(50 rows)

COMMIT;
COMMIT
