BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-10-01'
	and l_shipdate < cast(date '1993-10-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1162167.38..1162167.39 rows=1 width=29) (actual time=6896.544..6896.544 rows=1 loops=1)
   Buffers: shared hit=199750 read=255130 dirtied=41 written=88
   ->  Hash Join  (cost=101671.01..1148835.88 rows=761800 width=29) (actual time=2117.972..6533.504 rows=773435 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=199750 read=255130 dirtied=41 written=88
         ->  Bitmap Heap Scan on lineitem  (cost=16149.02..1051886.88 rows=761800 width=12) (actual time=501.527..3981.343 rows=773435 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-10-01'::date) AND (l_shipdate < '1993-11-01'::date))
               Heap Blocks: exact=412240
               Buffers: shared hit=197805 read=216550 dirtied=41 written=88
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15958.57 rows=761800 width=0) (actual time=319.974..319.974 rows=774133 loops=1)
                     Index Cond: ((l_shipdate >= '1993-10-01'::date) AND (l_shipdate < '1993-11-01'::date))
                     Buffers: shared hit=16 read=2099 written=5
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1605.264..1605.264 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=1942 read=38580
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.014..841.188 rows=2000000 loops=1)
                     Buffers: shared hit=1942 read=38580
 Planning time: 2.300 ms
 Execution time: 6899.758 ms
(19 rows)

COMMIT;
COMMIT
