BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 14
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=803711.24..803711.25 rows=1 width=190) (actual time=8815.820..8815.836 rows=100 loops=1)
   Buffers: shared hit=1652467 read=223350 written=11596
   ->  Sort  (cost=803711.24..803711.25 rows=1 width=190) (actual time=8815.819..8815.828 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1652467 read=223350 written=11596
         ->  Merge Join  (cost=381649.95..803711.23 rows=1 width=190) (actual time=5930.931..8810.975 rows=4613 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1732
               Buffers: shared hit=1652459 read=223350 written=11596
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=7987 width=30) (actual time=0.223..1248.950 rows=8024 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 14))
                     Rows Removed by Filter: 1991976
                     Buffers: shared hit=758 read=45983 written=7354
               ->  Sort  (cost=381649.50..385649.50 rows=1600000 width=168) (actual time=5930.278..6519.006 rows=1602504 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=1496356 read=173070 written=3547
                     ->  Nested Loop  (cost=2.00..216772.37 rows=1600000 width=168) (actual time=0.086..4595.646 rows=1602640 loops=1)
                           Buffers: shared hit=1496356 read=173070 written=3547
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.057..96.648 rows=20033 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 79967
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.008 rows=1 loops=1)
                                       Filter: (r_name = 'EUROPE'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.043..82.401 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.005..32.122 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.018..0.018 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.007 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.016..0.206 rows=80 loops=20033)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1494175 read=173070 written=3547
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.054..0.054 rows=1 loops=6345)
                       Buffers: shared hit=155345 read=4297 written=695
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.035..0.052 rows=2 loops=6345)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=155345 read=4297 written=695
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=6345)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6345
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.023..0.048 rows=4 loops=6345)
                                   Buffers: shared hit=149000 read=4297 written=695
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.021..0.040 rows=4 loops=6345)
                                         Buffers: shared hit=98240 read=4297 written=695
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.015..0.016 rows=4 loops=6345)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21950 read=4297 written=695
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=25380)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=76290
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=25380)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=50760
 Planning time: 5.044 ms
 Execution time: 8863.945 ms
(68 rows)

COMMIT;
COMMIT
