BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1863365.06..1863365.13 rows=25 width=34) (actual time=14149.971..14149.971 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2310531 read=410197 dirtied=400 written=29
   ->  HashAggregate  (cost=1863364.23..1863364.48 rows=25 width=34) (actual time=14149.905..14149.908 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2310528 read=410197 dirtied=400 written=29
         ->  Hash Join  (cost=92226.74..1862632.69 rows=73154 width=34) (actual time=2183.444..14074.078 rows=73602 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2310528 read=410197 dirtied=400 written=29
               ->  Nested Loop  (cost=87547.74..1843494.73 rows=1830323 width=46) (actual time=2117.420..12990.674 rows=1823030 loops=1)
                     Buffers: shared hit=2308346 read=410197 dirtied=400 written=29
                     ->  Hash Join  (cost=87547.18..389566.43 rows=457689 width=38) (actual time=2117.312..6022.081 rows=455807 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=355936 read=50986 dirtied=52 written=8
                           ->  Bitmap Heap Scan on orders  (cost=48505.01..337365.70 rows=2288446 width=8) (actual time=1297.242..3626.132 rows=2279107 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=254522
                                 Buffers: shared hit=210931 read=49835 dirtied=52 written=5
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47932.89 rows=2288446 width=0) (actual time=1176.906..1176.906 rows=2288014 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6244
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=814.546..814.546 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=145005 read=1151 written=3
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=18.812..682.510 rows=299838 loops=1)
                                       Buffers: shared hit=145005 read=1151 written=3
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.053..0.128 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.009..0.037 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=17.012..124.753 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145317
                                             Buffers: shared hit=145002 read=1151 written=3
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=11.234..11.234 rows=59968 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6 read=830
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.012..0.014 rows=4 loops=455807)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1952410 read=359211 dirtied=348 written=21
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=65.157..65.157 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.013..38.068 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.107 ms
 Execution time: 14153.895 ms
(56 rows)

COMMIT;
COMMIT
