BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'VIETNAM' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'ASIA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'ECONOMY BRUSHED STEEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1742261.70..1742263.52 rows=729 width=38) (actual time=7810.052..7810.053 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1728254 read=291606 dirtied=61 written=16
   ->  HashAggregate  (cost=1742214.28..1742227.04 rows=729 width=38) (actual time=7810.000..7810.000 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1728251 read=291606 dirtied=61 written=16
         ->  Hash Join  (cost=39454.38..1741723.66 rows=24531 width=38) (actual time=857.930..7772.904 rows=24461 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1728251 read=291606 dirtied=61 written=16
               ->  Nested Loop  (cost=39452.82..1741262.14 rows=24531 width=16) (actual time=857.866..7741.632 rows=24461 loops=1)
                     Buffers: shared hit=1728247 read=291606 dirtied=61 written=16
                     ->  Hash Join  (cost=39452.53..1733340.77 rows=24550 width=16) (actual time=857.854..7599.662 rows=24461 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1654743 read=291606 dirtied=61 written=16
                           ->  Nested Loop  (cost=421.84..1693604.27 rows=122751 width=20) (actual time=6.341..6672.022 rows=122217 loops=1)
                                 Buffers: shared hit=1544611 read=255501 dirtied=61 written=16
                                 ->  Nested Loop  (cost=421.41..1495048.34 rows=405510 width=16) (actual time=6.188..3619.504 rows=401937 loops=1)
                                       Buffers: shared hit=247279 read=223402 written=14
                                       ->  Bitmap Heap Scan on part  (cost=416.69..28266.65 rows=13453 width=4) (actual time=6.098..142.255 rows=13411 loops=1)
                                             Recheck Cond: ((p_type)::text = 'ECONOMY BRUSHED STEEL'::text)
                                             Heap Blocks: exact=11429
                                             Buffers: shared hit=1 read=11512 written=1
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..413.32 rows=13453 width=0) (actual time=4.098..4.098 rows=13411 loops=1)
                                                   Index Cond: ((p_type)::text = 'ECONOMY BRUSHED STEEL'::text)
                                                   Buffers: shared read=84
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.033..0.249 rows=30 loops=13411)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=403538
                                             Buffers: shared hit=247278 read=211890 written=13
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.021..0.021 rows=30 loops=13411)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=39729 read=15901 written=1
                                 ->  Index Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.007..0.007 rows=0 loops=401937)
                                       Index Cond: ((o_orderkey = lineitem.l_orderkey) AND (o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Buffers: shared hit=1297332 read=32099 dirtied=61 written=2
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=848.473..848.473 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                 Buffers: shared hit=110132 read=36105
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=17.656..765.029 rows=300270 loops=1)
                                       Buffers: shared hit=110132 read=36105
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.036..0.063 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=16.304..142.941 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145400
                                             Buffers: shared hit=110130 read=36105
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=10.576..10.576 rows=60054 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=5 read=830
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.004..0.005 rows=1 loops=24461)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73504
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.481 ms
 Execution time: 7810.807 ms
(70 rows)

COMMIT;
COMMIT
