BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%sandy%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1259177.45..1259182.31 rows=139 width=46) (actual time=83583.913..86033.460 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35736117 read=2214138 dirtied=6375 written=82470
   ->  Sort  (cost=1259177.45..1259177.79 rows=139 width=46) (actual time=83574.407..84177.120 rows=3260961 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556877kB
         Buffers: shared hit=35736117 read=2214138 dirtied=6375 written=82470
         ->  Hash Join  (cost=66976.40..1259172.50 rows=139 width=46) (actual time=859.394..77252.728 rows=3260961 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35736109 read=2214138 dirtied=6375 written=82470
               ->  Nested Loop  (cost=66974.84..1259168.33 rows=139 width=24) (actual time=859.324..74556.577 rows=3260961 loops=1)
                     Buffers: shared hit=35736105 read=2214138 dirtied=6375 written=82470
                     ->  Nested Loop  (cost=66974.41..1259100.96 rows=139 width=24) (actual time=859.230..40896.119 rows=3260961 loops=1)
                           Buffers: shared hit=23400367 read=1488308 dirtied=6077 written=55313
                           ->  Nested Loop  (cost=66974.12..1259056.11 rows=139 width=28) (actual time=859.219..31970.455 rows=3260961 loops=1)
                                 Buffers: shared hit=13600120 read=1488004 dirtied=6077 written=55313
                                 ->  Hash Join  (cost=66973.55..352568.40 rows=463685 width=16) (actual time=859.142..5295.324 rows=434932 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=2028 read=209452 written=6109
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.004..2495.978 rows=8000000 loops=1)
                                             Buffers: shared hit=3 read=170955 written=6109
                                       ->  Hash  (cost=65522.00..65522.00 rows=116124 width=4) (actual time=858.589..858.589 rows=108733 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4847kB
                                             Buffers: shared hit=2025 read=38497
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=116124 width=4) (actual time=0.023..821.959 rows=108733 loops=1)
                                                   Filter: ((p_name)::text ~~ '%sandy%'::text)
                                                   Rows Removed by Filter: 1891267
                                                   Buffers: shared hit=2025 read=38497
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.94 rows=1 width=24) (actual time=0.012..0.059 rows=7 loops=434932)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13598092 read=1278552 dirtied=6077 written=49204
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3260961)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9800247 read=304
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.010 rows=1 loops=3260961)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3260961
                           Buffers: shared hit=12335738 read=725830 dirtied=298 written=27157
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.025..0.025 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.009..0.011 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 29.354 ms
 Execution time: 86096.719 ms
(47 rows)

COMMIT;
COMMIT
